name: icu24-calibrated-baselines
channels:
  - conda-forge
dependencies:
  - python=3.11
  - numpy
  - pandas
  - scikit-learn
  - matplotlib
  - lightgbm
  - xgboost
  - pip
  - pip:
      - interpret
      - gradio
